<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DialogEditView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-gS-QBl">
                    <rect key="frame" x="67" y="270" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I70-Be-UNs">
                            <rect key="frame" x="0.0" y="78" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-Pf-ZhN">
                                    <rect key="frame" x="186" y="25" width="46" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="689-pp-yeV"/>
                                        <constraint firstAttribute="height" constant="21" id="922-PM-3Xs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-hc-3c4">
                                    <rect key="frame" x="130" y="25" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2o5-Pf-ZhN" firstAttribute="leading" secondItem="Evw-hc-3c4" secondAttribute="trailing" constant="10" id="4iI-hR-kKA"/>
                                <constraint firstAttribute="height" constant="50" id="CVm-RO-SPH"/>
                                <constraint firstItem="2o5-Pf-ZhN" firstAttribute="centerY" secondItem="Evw-hc-3c4" secondAttribute="centerY" id="SFP-rg-O2a"/>
                                <constraint firstItem="2o5-Pf-ZhN" firstAttribute="width" secondItem="Evw-hc-3c4" secondAttribute="width" id="osP-Gr-4Ok"/>
                                <constraint firstItem="2o5-Pf-ZhN" firstAttribute="height" secondItem="Evw-hc-3c4" secondAttribute="height" id="p0j-MF-rVM"/>
                                <constraint firstAttribute="trailing" secondItem="2o5-Pf-ZhN" secondAttribute="trailing" constant="8" id="sxU-2g-BGQ"/>
                                <constraint firstAttribute="bottom" secondItem="2o5-Pf-ZhN" secondAttribute="bottom" constant="4" id="wvK-2w-xMf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的电梯品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-h9-KwP">
                            <rect key="frame" x="8" y="45" width="224" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Hoe-yM-AvT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-3O-Qaf">
                            <rect key="frame" x="0.0" y="69" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wfE-WD-dKl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9bM-h9-KwP" firstAttribute="leading" secondItem="LfX-gS-QBl" secondAttribute="leading" constant="8" id="78r-Ut-zzD"/>
                        <constraint firstAttribute="bottom" secondItem="I70-Be-UNs" secondAttribute="bottom" id="AKD-kS-fYg"/>
                        <constraint firstItem="I70-Be-UNs" firstAttribute="leading" secondItem="LfX-gS-QBl" secondAttribute="leading" id="ATC-0X-QYV"/>
                        <constraint firstAttribute="trailing" secondItem="4QM-3O-Qaf" secondAttribute="trailing" id="Fhf-P8-8pz"/>
                        <constraint firstAttribute="width" constant="240" id="MCF-Yi-4EG"/>
                        <constraint firstItem="I70-Be-UNs" firstAttribute="top" secondItem="9bM-h9-KwP" secondAttribute="bottom" constant="8" id="RVS-tl-xFf"/>
                        <constraint firstAttribute="height" constant="128" id="Tmu-Ez-gAn"/>
                        <constraint firstAttribute="trailing" secondItem="9bM-h9-KwP" secondAttribute="trailing" constant="8" id="YFn-bX-h30"/>
                        <constraint firstAttribute="trailing" secondItem="I70-Be-UNs" secondAttribute="trailing" id="s0T-sP-Clb"/>
                        <constraint firstItem="I70-Be-UNs" firstAttribute="top" secondItem="4QM-3O-Qaf" secondAttribute="bottom" constant="8" id="uH2-16-ZLs"/>
                        <constraint firstItem="4QM-3O-Qaf" firstAttribute="leading" secondItem="LfX-gS-QBl" secondAttribute="leading" id="xYh-vQ-wNW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-Kf-qXQ">
                    <rect key="frame" x="67" y="230" width="240" height="40"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Khi-ay-jCt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dKT-Kf-qXQ" firstAttribute="trailing" secondItem="LfX-gS-QBl" secondAttribute="trailing" id="eVI-rZ-qpT"/>
                <constraint firstItem="LfX-gS-QBl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oab-ku-N0I"/>
                <constraint firstItem="LfX-gS-QBl" firstAttribute="top" secondItem="dKT-Kf-qXQ" secondAttribute="bottom" id="qf8-mI-hPW"/>
                <constraint firstItem="dKT-Kf-qXQ" firstAttribute="leading" secondItem="LfX-gS-QBl" secondAttribute="leading" id="x4H-e4-Ow4"/>
                <constraint firstItem="LfX-gS-QBl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xFr-zD-Pdf"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="Evw-hc-3c4" id="lWF-MZ-UTY"/>
                <outlet property="btnOK" destination="2o5-Pf-ZhN" id="mTJ-Yu-FHJ"/>
                <outlet property="lbTitle" destination="dKT-Kf-qXQ" id="mwD-xi-bkd"/>
                <outlet property="tfContent" destination="9bM-h9-KwP" id="p0y-HV-g1T"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="71.5"/>
        </view>
    </objects>
</document>
