<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vbo-Jp-bO4" customClass="ExtraServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbo-Jp-bO4" id="i4E-qS-aZM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-39-s4f">
                        <rect key="frame" x="16" y="16" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DAr-zd-BpU"/>
                            <constraint firstAttribute="height" constant="21" id="p7j-Uq-hjn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-lR-VqE">
                        <rect key="frame" x="217" y="16" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4eh-1B-5Yq"/>
                            <constraint firstAttribute="width" constant="150" id="IAG-d5-NzZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-gC-MfY">
                        <rect key="frame" x="0.0" y="53" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-bb-F1O">
                                <rect key="frame" x="1" y="1" width="123.5" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="详情">
                                    <color key="titleColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-kW-X65">
                                <rect key="frame" x="125.5" y="1" width="124" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="续费">
                                    <color key="titleColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-Ks-dAM">
                                <rect key="frame" x="250.5" y="1" width="123.5" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="联系客服">
                                    <color key="titleColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2dD-YY-bSf"/>
                            <constraint firstAttribute="trailing" secondItem="6lc-Ks-dAM" secondAttribute="trailing" constant="1" id="4So-uT-nJB"/>
                            <constraint firstItem="6lc-Ks-dAM" firstAttribute="top" secondItem="hJd-bb-F1O" secondAttribute="top" id="7dJ-ea-g4p"/>
                            <constraint firstItem="hJd-bb-F1O" firstAttribute="leading" secondItem="bJU-gC-MfY" secondAttribute="leading" constant="1" id="85T-nc-x74"/>
                            <constraint firstItem="Z24-kW-X65" firstAttribute="leading" secondItem="hJd-bb-F1O" secondAttribute="trailing" constant="1" id="9br-hA-ra0"/>
                            <constraint firstItem="Z24-kW-X65" firstAttribute="width" secondItem="hJd-bb-F1O" secondAttribute="width" id="KC1-aU-eOn"/>
                            <constraint firstItem="hJd-bb-F1O" firstAttribute="top" secondItem="bJU-gC-MfY" secondAttribute="top" constant="1" id="Mle-Yo-GfC"/>
                            <constraint firstItem="Z24-kW-X65" firstAttribute="height" secondItem="hJd-bb-F1O" secondAttribute="height" id="O0C-CJ-a1Z"/>
                            <constraint firstItem="6lc-Ks-dAM" firstAttribute="leading" secondItem="Z24-kW-X65" secondAttribute="trailing" constant="1" id="jlA-j7-JWK"/>
                            <constraint firstAttribute="bottom" secondItem="hJd-bb-F1O" secondAttribute="bottom" constant="1" id="lK8-VV-y78"/>
                            <constraint firstItem="6lc-Ks-dAM" firstAttribute="top" secondItem="bJU-gC-MfY" secondAttribute="top" constant="1" id="n7F-Bf-6LC"/>
                            <constraint firstItem="6lc-Ks-dAM" firstAttribute="width" secondItem="hJd-bb-F1O" secondAttribute="width" id="ry8-4B-StW"/>
                            <constraint firstItem="6lc-Ks-dAM" firstAttribute="height" secondItem="hJd-bb-F1O" secondAttribute="height" id="uP0-RN-HXT"/>
                            <constraint firstAttribute="bottom" secondItem="6lc-Ks-dAM" secondAttribute="bottom" constant="1" id="v6O-PO-Xgi"/>
                            <constraint firstItem="Z24-kW-X65" firstAttribute="top" secondItem="hJd-bb-F1O" secondAttribute="top" id="xeI-a8-iu0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-o3-yAZ">
                        <rect key="frame" x="279" y="109" width="80" height="26"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="cqz-d4-w9S"/>
                            <constraint firstAttribute="width" constant="80" id="iOz-PK-sek"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="查看订单">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W5O-lR-VqE" secondAttribute="trailing" constant="8" id="52A-Wo-RzF"/>
                    <constraint firstItem="uvQ-39-s4f" firstAttribute="top" secondItem="i4E-qS-aZM" secondAttribute="top" constant="16" id="8dB-BJ-5oZ"/>
                    <constraint firstItem="DdV-o3-yAZ" firstAttribute="top" secondItem="bJU-gC-MfY" secondAttribute="bottom" constant="16" id="Rsu-pS-SAY"/>
                    <constraint firstItem="uvQ-39-s4f" firstAttribute="leading" secondItem="i4E-qS-aZM" secondAttribute="leading" constant="16" id="Ulv-To-iyp"/>
                    <constraint firstAttribute="trailing" secondItem="DdV-o3-yAZ" secondAttribute="trailing" constant="16" id="cjG-FV-LE7"/>
                    <constraint firstItem="W5O-lR-VqE" firstAttribute="top" secondItem="i4E-qS-aZM" secondAttribute="top" constant="16" id="fjx-c8-Cm7"/>
                    <constraint firstItem="bJU-gC-MfY" firstAttribute="top" secondItem="W5O-lR-VqE" secondAttribute="bottom" constant="16" id="mrW-vS-bVL"/>
                    <constraint firstItem="bJU-gC-MfY" firstAttribute="leading" secondItem="i4E-qS-aZM" secondAttribute="leading" id="oxA-2Y-6bQ"/>
                    <constraint firstAttribute="trailing" secondItem="bJU-gC-MfY" secondAttribute="trailing" id="qvO-3Q-OQs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDetail" destination="hJd-bb-F1O" id="ReA-di-uOq"/>
                <outlet property="btnLink" destination="6lc-Ks-dAM" id="7Wh-ME-daf"/>
                <outlet property="btnOrder" destination="DdV-o3-yAZ" id="yLt-Th-aNk"/>
                <outlet property="btnPay" destination="Z24-kW-X65" id="tt0-CG-vFf"/>
                <outlet property="lbInfo" destination="W5O-lR-VqE" id="akH-Jo-K19"/>
                <outlet property="lbName" destination="uvQ-39-s4f" id="nSv-X5-Dwb"/>
            </connections>
            <point key="canvasLocation" x="-85.5" y="63"/>
        </tableViewCell>
    </objects>
</document>
