<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="key_edit_cell" id="jd1-yw-FvX" customClass="KeyEditCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd1-yw-FvX" id="4ln-sz-TVR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-8n-ZOF">
                        <rect key="frame" x="8" y="8" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="guN-65-6bw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irj-Ii-U5P">
                        <rect key="frame" x="337" y="8" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bC1-CG-nqM"/>
                            <constraint firstAttribute="width" constant="30" id="d5i-zY-Hyz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="订货量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-ok-O1M">
                        <rect key="frame" x="166" y="8" width="167" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="irj-Ii-U5P" secondAttribute="trailing" constant="8" id="3Yl-Rr-vLO"/>
                    <constraint firstItem="irj-Ii-U5P" firstAttribute="leading" secondItem="BB4-ok-O1M" secondAttribute="trailing" constant="4" id="3qw-tL-i5m"/>
                    <constraint firstAttribute="bottom" secondItem="irj-Ii-U5P" secondAttribute="bottom" constant="8" id="3w1-PF-NRn"/>
                    <constraint firstAttribute="bottom" secondItem="BB4-ok-O1M" secondAttribute="bottom" constant="8" id="65U-Vl-WMg"/>
                    <constraint firstAttribute="bottom" secondItem="fmq-8n-ZOF" secondAttribute="bottom" constant="8" id="RJO-5Y-0Lv"/>
                    <constraint firstItem="BB4-ok-O1M" firstAttribute="top" secondItem="4ln-sz-TVR" secondAttribute="top" constant="8" id="Rt1-CD-yL6"/>
                    <constraint firstItem="irj-Ii-U5P" firstAttribute="top" secondItem="4ln-sz-TVR" secondAttribute="top" constant="8" id="ZX5-1O-i9a"/>
                    <constraint firstItem="fmq-8n-ZOF" firstAttribute="leading" secondItem="4ln-sz-TVR" secondAttribute="leading" constant="8" id="fAJ-Ru-ljT"/>
                    <constraint firstItem="fmq-8n-ZOF" firstAttribute="top" secondItem="4ln-sz-TVR" secondAttribute="top" constant="8" id="omZ-O3-vOa"/>
                    <constraint firstItem="BB4-ok-O1M" firstAttribute="leading" secondItem="fmq-8n-ZOF" secondAttribute="trailing" constant="8" id="ziX-gp-v0h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbKey" destination="fmq-8n-ZOF" id="o6S-Vs-RJq"/>
                <outlet property="lbUnit" destination="irj-Ii-U5P" id="bU8-fp-L1w"/>
                <outlet property="tfValue" destination="BB4-ok-O1M" id="ypx-6s-jIu"/>
            </connections>
            <point key="canvasLocation" x="-500" y="-128"/>
        </tableViewCell>
    </objects>
</document>
