<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_type_cell" id="gD9-Fz-a9L" customClass="MainTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gD9-Fz-a9L" id="Fwj-I6-f8t">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-2c-qZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-Rz-HDz">
                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-1A-kcf">
                                        <rect key="frame" x="32.5" y="14.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MG5-8u-WW9"/>
                                            <constraint firstAttribute="height" constant="60" id="gbN-Wt-WtJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能小助手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-kn-Tsl">
                                        <rect key="frame" x="0.0" y="78" width="124.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZH4-OJ-65L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yhw-kn-Tsl" firstAttribute="leading" secondItem="yiP-Rz-HDz" secondAttribute="leading" id="a9b-0q-FBp"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhw-kn-Tsl" secondAttribute="trailing" id="gSX-9P-rfj"/>
                                    <constraint firstItem="Tr3-1A-kcf" firstAttribute="centerX" secondItem="yiP-Rz-HDz" secondAttribute="centerX" id="h3j-pa-LYd"/>
                                    <constraint firstItem="Yhw-kn-Tsl" firstAttribute="top" secondItem="Tr3-1A-kcf" secondAttribute="bottom" constant="4" id="hfD-DR-kIn"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhw-kn-Tsl" secondAttribute="bottom" constant="10" id="rAl-fF-l9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As9-HC-Uag">
                                <rect key="frame" x="125.5" y="0.0" width="124" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other2.png" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-vP-cXN">
                                        <rect key="frame" x="32" y="14" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rza-Gl-WIt"/>
                                            <constraint firstAttribute="width" constant="60" id="fZc-w7-FVR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-k6-is2">
                                        <rect key="frame" x="0.0" y="78" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A9g-tm-8cP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IzN-vP-cXN" firstAttribute="centerX" secondItem="As9-HC-Uag" secondAttribute="centerX" id="2cq-ZX-esw"/>
                                    <constraint firstItem="Jf6-k6-is2" firstAttribute="leading" secondItem="As9-HC-Uag" secondAttribute="leading" id="LFR-8j-YM2"/>
                                    <constraint firstItem="Jf6-k6-is2" firstAttribute="top" secondItem="IzN-vP-cXN" secondAttribute="bottom" constant="4" id="Uw4-Ri-vep"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf6-k6-is2" secondAttribute="bottom" constant="10" id="ane-As-0lZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf6-k6-is2" secondAttribute="trailing" id="iUv-kF-432"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-pw-sva">
                                <rect key="frame" x="250.5" y="0.0" width="124.5" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other3.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-pl-c2Z">
                                        <rect key="frame" x="31.5" y="14" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MT0-3b-GN9"/>
                                            <constraint firstAttribute="width" constant="60" id="wni-D0-Yhw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 管道疏通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-bM-a0f">
                                        <rect key="frame" x="0.0" y="78" width="124.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5eD-dt-hzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3DW-bM-a0f" firstAttribute="leading" secondItem="xEE-pw-sva" secondAttribute="leading" id="13p-Mf-Suy"/>
                                    <constraint firstItem="3DW-bM-a0f" firstAttribute="top" secondItem="6Ou-pl-c2Z" secondAttribute="bottom" constant="4" id="KLV-ca-a0P"/>
                                    <constraint firstAttribute="trailing" secondItem="3DW-bM-a0f" secondAttribute="trailing" id="e9P-FO-fsi"/>
                                    <constraint firstAttribute="bottom" secondItem="3DW-bM-a0f" secondAttribute="bottom" constant="10" id="fd5-NK-jz2"/>
                                    <constraint firstItem="6Ou-pl-c2Z" firstAttribute="centerX" secondItem="xEE-pw-sva" secondAttribute="centerX" id="ic8-AO-h9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="As9-HC-Uag" firstAttribute="height" secondItem="yiP-Rz-HDz" secondAttribute="height" id="3qd-nn-G2P"/>
                            <constraint firstAttribute="bottom" secondItem="xEE-pw-sva" secondAttribute="bottom" constant="1" id="9Rh-HG-chi"/>
                            <constraint firstItem="yiP-Rz-HDz" firstAttribute="top" secondItem="Yt7-2c-qZR" secondAttribute="top" id="An0-UQ-Jru"/>
                            <constraint firstItem="As9-HC-Uag" firstAttribute="width" secondItem="yiP-Rz-HDz" secondAttribute="width" id="Jc8-8E-HeX"/>
                            <constraint firstItem="As9-HC-Uag" firstAttribute="leading" secondItem="yiP-Rz-HDz" secondAttribute="trailing" constant="1" id="MgC-Jt-ppp"/>
                            <constraint firstItem="xEE-pw-sva" firstAttribute="top" secondItem="yiP-Rz-HDz" secondAttribute="top" id="OUP-XM-sSU"/>
                            <constraint firstItem="xEE-pw-sva" firstAttribute="top" secondItem="Yt7-2c-qZR" secondAttribute="top" id="Q2O-rL-HVs"/>
                            <constraint firstAttribute="height" constant="110" id="WjG-m7-9Ss"/>
                            <constraint firstItem="xEE-pw-sva" firstAttribute="leading" secondItem="As9-HC-Uag" secondAttribute="trailing" constant="1" id="e2G-QV-yOr"/>
                            <constraint firstItem="xEE-pw-sva" firstAttribute="height" secondItem="yiP-Rz-HDz" secondAttribute="height" id="jgn-4R-kXq"/>
                            <constraint firstItem="xEE-pw-sva" firstAttribute="width" secondItem="yiP-Rz-HDz" secondAttribute="width" id="ju9-7O-C5O"/>
                            <constraint firstAttribute="trailing" secondItem="xEE-pw-sva" secondAttribute="trailing" id="lDx-dl-vPc"/>
                            <constraint firstItem="yiP-Rz-HDz" firstAttribute="leading" secondItem="Yt7-2c-qZR" secondAttribute="leading" id="q1p-7L-hSw"/>
                            <constraint firstItem="As9-HC-Uag" firstAttribute="top" secondItem="yiP-Rz-HDz" secondAttribute="top" id="vgx-uT-gFq"/>
                            <constraint firstAttribute="bottom" secondItem="yiP-Rz-HDz" secondAttribute="bottom" constant="1" id="zu6-N0-lDo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O46-mt-afK">
                        <rect key="frame" x="0.0" y="110" width="375" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0le-pp-LJ7">
                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other4.png" translatesAutoresizingMaskIntoConstraints="NO" id="epE-5d-hJe">
                                        <rect key="frame" x="32.5" y="14" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4zm-gN-RNE"/>
                                            <constraint firstAttribute="height" constant="60" id="i5B-Fg-in0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家电维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-5T-L0F">
                                        <rect key="frame" x="0.0" y="78" width="124.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="y2U-tD-EoH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ndC-5T-L0F" secondAttribute="bottom" constant="10" id="1AC-LK-7wM"/>
                                    <constraint firstAttribute="trailing" secondItem="ndC-5T-L0F" secondAttribute="trailing" id="2Ec-nL-Y3g"/>
                                    <constraint firstItem="ndC-5T-L0F" firstAttribute="top" secondItem="epE-5d-hJe" secondAttribute="bottom" constant="4" id="AHk-tg-4tI"/>
                                    <constraint firstItem="ndC-5T-L0F" firstAttribute="leading" secondItem="0le-pp-LJ7" secondAttribute="leading" id="JeP-8J-iFf"/>
                                    <constraint firstItem="epE-5d-hJe" firstAttribute="centerX" secondItem="0le-pp-LJ7" secondAttribute="centerX" id="pEG-BB-b6Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-de-nuN">
                                <rect key="frame" x="250.5" y="1" width="124.5" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-yk-F53">
                                <rect key="frame" x="125.5" y="0.0" width="124" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other5.png" translatesAutoresizingMaskIntoConstraints="NO" id="azX-tm-T80">
                                        <rect key="frame" x="32" y="14" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MhG-65-O8T"/>
                                            <constraint firstAttribute="width" constant="60" id="q2K-dP-ewd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水暖维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-l9-lVD">
                                        <rect key="frame" x="0.0" y="78" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ybl-8r-4xW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pmm-l9-lVD" secondAttribute="trailing" id="1tD-6O-Cfj"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmm-l9-lVD" secondAttribute="bottom" constant="10" id="9MU-4h-yNO"/>
                                    <constraint firstItem="Pmm-l9-lVD" firstAttribute="top" secondItem="azX-tm-T80" secondAttribute="bottom" constant="4" id="Oin-cj-V5n"/>
                                    <constraint firstItem="azX-tm-T80" firstAttribute="centerX" secondItem="ZFg-yk-F53" secondAttribute="centerX" id="RZ1-LH-lTG"/>
                                    <constraint firstItem="Pmm-l9-lVD" firstAttribute="leading" secondItem="ZFg-yk-F53" secondAttribute="leading" id="Y6L-sq-ka0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0le-pp-LJ7" firstAttribute="top" secondItem="O46-mt-afK" secondAttribute="top" id="0VG-X9-SjR"/>
                            <constraint firstItem="uFv-de-nuN" firstAttribute="top" secondItem="O46-mt-afK" secondAttribute="top" constant="1" id="1sw-6R-rXX"/>
                            <constraint firstItem="uFv-de-nuN" firstAttribute="leading" secondItem="ZFg-yk-F53" secondAttribute="trailing" constant="1" id="3Nx-kh-5IO"/>
                            <constraint firstAttribute="height" constant="110" id="hEx-Ek-wVi"/>
                            <constraint firstItem="ZFg-yk-F53" firstAttribute="top" secondItem="O46-mt-afK" secondAttribute="top" id="hjJ-GH-1Ge"/>
                            <constraint firstAttribute="bottom" secondItem="uFv-de-nuN" secondAttribute="bottom" id="kCL-4W-hn2"/>
                            <constraint firstAttribute="trailing" secondItem="uFv-de-nuN" secondAttribute="trailing" id="oJh-bo-UdD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZFg-yk-F53" firstAttribute="leading" secondItem="As9-HC-Uag" secondAttribute="leading" id="0Xv-eH-muh"/>
                    <constraint firstItem="0le-pp-LJ7" firstAttribute="width" secondItem="yiP-Rz-HDz" secondAttribute="width" id="1qg-E0-1n8"/>
                    <constraint firstItem="ZFg-yk-F53" firstAttribute="height" secondItem="As9-HC-Uag" secondAttribute="height" id="3PC-5r-ik7"/>
                    <constraint firstItem="Yt7-2c-qZR" firstAttribute="top" secondItem="Fwj-I6-f8t" secondAttribute="top" id="3lF-WP-MkS"/>
                    <constraint firstItem="O46-mt-afK" firstAttribute="top" secondItem="Yt7-2c-qZR" secondAttribute="bottom" id="74F-Tw-tq0"/>
                    <constraint firstItem="0le-pp-LJ7" firstAttribute="leading" secondItem="yiP-Rz-HDz" secondAttribute="leading" id="8Go-rr-37t"/>
                    <constraint firstItem="O46-mt-afK" firstAttribute="leading" secondItem="Fwj-I6-f8t" secondAttribute="leading" id="Jey-Vt-Ajq"/>
                    <constraint firstItem="0le-pp-LJ7" firstAttribute="height" secondItem="yiP-Rz-HDz" secondAttribute="height" id="VJm-MB-gk8"/>
                    <constraint firstAttribute="trailing" secondItem="Yt7-2c-qZR" secondAttribute="trailing" id="VXG-nH-0yY"/>
                    <constraint firstItem="ZFg-yk-F53" firstAttribute="width" secondItem="As9-HC-Uag" secondAttribute="width" id="ZSP-f7-kQ0"/>
                    <constraint firstItem="Yt7-2c-qZR" firstAttribute="leading" secondItem="Fwj-I6-f8t" secondAttribute="leading" id="pBT-4k-hTq"/>
                    <constraint firstAttribute="trailing" secondItem="O46-mt-afK" secondAttribute="trailing" id="rrd-hu-3da"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iv1" destination="Tr3-1A-kcf" id="uAQ-rR-Q6i"/>
                <outlet property="iv2" destination="IzN-vP-cXN" id="nOn-lz-7da"/>
                <outlet property="iv3" destination="6Ou-pl-c2Z" id="YQV-uY-eiZ"/>
                <outlet property="iv4" destination="epE-5d-hJe" id="ZvS-wr-olg"/>
                <outlet property="iv5" destination="azX-tm-T80" id="6e2-0W-Uz9"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_other1.png" width="180" height="180"/>
        <image name="icon_other2.png" width="180" height="180"/>
        <image name="icon_other3.png" width="180" height="180"/>
        <image name="icon_other4.png" width="180" height="180"/>
        <image name="icon_other5.png" width="180" height="180"/>
    </resources>
</document>
