<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Controller-->
        <scene sceneID="bBI-92-Spz">
            <objects>
                <tableViewController id="hHX-S9-heB" customClass="MainPageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rP-Kd-eqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GYR-Qu-zqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="AiD-cm-yBy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiD-cm-yBy" id="iVM-lt-KKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go0-Tb-ZRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_main_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-dc-Jfv">
                                                            <rect key="frame" x="44" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="OoP-1g-YX9"/>
                                                                <constraint firstAttribute="height" constant="50" id="nV0-nM-WZc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯管家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-V1-lpf">
                                                            <rect key="frame" x="0.0" y="85" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qYp-CA-nmv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nEf-V1-lpf" firstAttribute="leading" secondItem="go0-Tb-ZRt" secondAttribute="leading" id="Nw9-4I-ABj"/>
                                                        <constraint firstAttribute="trailing" secondItem="nEf-V1-lpf" secondAttribute="trailing" id="Rge-4m-X5h"/>
                                                        <constraint firstItem="VAK-dc-Jfv" firstAttribute="centerY" secondItem="go0-Tb-ZRt" secondAttribute="centerY" constant="-10" id="Sqn-6x-gaZ"/>
                                                        <constraint firstItem="VAK-dc-Jfv" firstAttribute="centerX" secondItem="go0-Tb-ZRt" secondAttribute="centerX" id="anm-lY-Z62"/>
                                                        <constraint firstItem="nEf-V1-lpf" firstAttribute="top" secondItem="VAK-dc-Jfv" secondAttribute="bottom" constant="10" id="zrj-2f-W33"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-A2-1yX">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="急修服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-dZ-sWQ">
                                                            <rect key="frame" x="0.0" y="85" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lMu-an-ZK8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_repair_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-5f-hEg">
                                                            <rect key="frame" x="44.333333333333343" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4ct-BB-COz"/>
                                                                <constraint firstAttribute="width" constant="50" id="qor-9T-CXm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5dt-dZ-sWQ" firstAttribute="top" secondItem="vDa-5f-hEg" secondAttribute="bottom" constant="10" id="5yS-ol-XVT"/>
                                                        <constraint firstItem="vDa-5f-hEg" firstAttribute="centerY" secondItem="XVc-A2-1yX" secondAttribute="centerY" constant="-10" id="8GS-sy-b9K"/>
                                                        <constraint firstItem="5dt-dZ-sWQ" firstAttribute="leading" secondItem="XVc-A2-1yX" secondAttribute="leading" id="Qbm-ql-aG6"/>
                                                        <constraint firstAttribute="trailing" secondItem="5dt-dZ-sWQ" secondAttribute="trailing" id="bG5-5i-fdk"/>
                                                        <constraint firstItem="vDa-5f-hEg" firstAttribute="centerX" secondItem="XVc-A2-1yX" secondAttribute="centerX" id="i44-ad-FmM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-xg-Pep">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ensure_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-gD-uLt">
                                                            <rect key="frame" x="44" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jLv-Jf-h8t"/>
                                                                <constraint firstAttribute="width" constant="50" id="zYq-Gs-BB8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1元大保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-68-6il">
                                                            <rect key="frame" x="0.0" y="85" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Sno-wG-h24"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NMn-gD-uLt" firstAttribute="centerX" secondItem="QPP-xg-Pep" secondAttribute="centerX" id="AD0-De-E7t"/>
                                                        <constraint firstItem="NMn-gD-uLt" firstAttribute="centerY" secondItem="QPP-xg-Pep" secondAttribute="centerY" constant="-10" id="JMa-27-goT"/>
                                                        <constraint firstAttribute="trailing" secondItem="zg3-68-6il" secondAttribute="trailing" id="Nwm-br-N1y"/>
                                                        <constraint firstItem="zg3-68-6il" firstAttribute="leading" secondItem="QPP-xg-Pep" secondAttribute="leading" id="U4t-bF-sbC"/>
                                                        <constraint firstItem="zg3-68-6il" firstAttribute="top" secondItem="NMn-gD-uLt" secondAttribute="bottom" constant="10" id="evK-QB-IOq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QPP-xg-Pep" secondAttribute="trailing" id="2uY-eX-9FS"/>
                                                <constraint firstAttribute="bottom" secondItem="go0-Tb-ZRt" secondAttribute="bottom" id="6Rj-mI-y4l"/>
                                                <constraint firstItem="XVc-A2-1yX" firstAttribute="centerY" secondItem="go0-Tb-ZRt" secondAttribute="centerY" id="8RN-TE-V2B"/>
                                                <constraint firstItem="QPP-xg-Pep" firstAttribute="height" secondItem="go0-Tb-ZRt" secondAttribute="height" id="AyQ-P7-byG"/>
                                                <constraint firstItem="QPP-xg-Pep" firstAttribute="centerY" secondItem="go0-Tb-ZRt" secondAttribute="centerY" id="LXp-Ew-Lt0"/>
                                                <constraint firstItem="XVc-A2-1yX" firstAttribute="leading" secondItem="go0-Tb-ZRt" secondAttribute="trailing" id="RAm-Ti-p3y"/>
                                                <constraint firstItem="go0-Tb-ZRt" firstAttribute="top" secondItem="iVM-lt-KKN" secondAttribute="top" id="Ywq-AJ-8QT"/>
                                                <constraint firstItem="XVc-A2-1yX" firstAttribute="height" secondItem="go0-Tb-ZRt" secondAttribute="height" id="cwe-aG-fXQ"/>
                                                <constraint firstItem="QPP-xg-Pep" firstAttribute="width" secondItem="go0-Tb-ZRt" secondAttribute="width" id="efN-zp-3km"/>
                                                <constraint firstItem="QPP-xg-Pep" firstAttribute="top" secondItem="iVM-lt-KKN" secondAttribute="top" id="hho-ru-DPU"/>
                                                <constraint firstItem="go0-Tb-ZRt" firstAttribute="leading" secondItem="iVM-lt-KKN" secondAttribute="leading" id="miT-tH-4ug"/>
                                                <constraint firstItem="XVc-A2-1yX" firstAttribute="width" secondItem="go0-Tb-ZRt" secondAttribute="width" id="nuH-E3-AdR"/>
                                                <constraint firstItem="QPP-xg-Pep" firstAttribute="leading" secondItem="XVc-A2-1yX" secondAttribute="trailing" id="oSr-iK-BAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QPP-xg-Pep" secondAttribute="bottom" id="xXM-dn-ybc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="B0G-OH-RIz">
                                        <rect key="frame" x="0.0" y="120" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0G-OH-RIz" id="VIu-QQ-mJf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-rZ-x8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_knowledge_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-r4-SBt">
                                                            <rect key="frame" x="44" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="nTe-bv-AK0"/>
                                                                <constraint firstAttribute="width" constant="50" id="w2R-ak-OdM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯常识" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-1Y-CFT">
                                                            <rect key="frame" x="0.0" y="85" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PML-mW-jwx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1sY-1Y-CFT" firstAttribute="top" secondItem="qpa-r4-SBt" secondAttribute="bottom" constant="10" id="3lz-io-5KQ"/>
                                                        <constraint firstItem="1sY-1Y-CFT" firstAttribute="leading" secondItem="g2a-rZ-x8W" secondAttribute="leading" id="3wd-JT-EXL"/>
                                                        <constraint firstItem="qpa-r4-SBt" firstAttribute="centerY" secondItem="g2a-rZ-x8W" secondAttribute="centerY" constant="-10" id="7yG-QS-gbd"/>
                                                        <constraint firstAttribute="trailing" secondItem="1sY-1Y-CFT" secondAttribute="trailing" id="FOV-Eo-acc"/>
                                                        <constraint firstItem="qpa-r4-SBt" firstAttribute="centerX" secondItem="g2a-rZ-x8W" secondAttribute="centerX" id="cJR-Le-Sgr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-8y-jbu">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-aQ-Cir">
                                                            <rect key="frame" x="0.0" y="85" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cA1-Uc-ql6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_market_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-N7-8hF">
                                                            <rect key="frame" x="44.333333333333343" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="vLe-4L-FeH"/>
                                                                <constraint firstAttribute="width" constant="50" id="yW6-LW-Xy9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qdv-aQ-Cir" firstAttribute="leading" secondItem="7F0-8y-jbu" secondAttribute="leading" id="6J7-5w-k0y"/>
                                                        <constraint firstAttribute="trailing" secondItem="qdv-aQ-Cir" secondAttribute="trailing" id="Fbh-q4-t9a"/>
                                                        <constraint firstItem="oX9-N7-8hF" firstAttribute="centerY" secondItem="7F0-8y-jbu" secondAttribute="centerY" constant="-10" id="PVs-mE-QjP"/>
                                                        <constraint firstItem="qdv-aQ-Cir" firstAttribute="top" secondItem="oX9-N7-8hF" secondAttribute="bottom" constant="10" id="UaR-ZR-XDf"/>
                                                        <constraint firstItem="oX9-N7-8hF" firstAttribute="centerX" secondItem="7F0-8y-jbu" secondAttribute="centerX" id="xZk-kp-Pjo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-mD-pMr">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增值服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-r4-BYf">
                                                            <rect key="frame" x="0.0" y="85" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wh2-Lt-EeL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-Nl-5uP">
                                                            <rect key="frame" x="45" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dlY-i8-U9R"/>
                                                                <constraint firstAttribute="height" constant="50" id="lIZ-Fg-mVm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oNv-r4-BYf" firstAttribute="top" secondItem="hLJ-Nl-5uP" secondAttribute="bottom" constant="10" id="MAE-Tu-eWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNv-r4-BYf" secondAttribute="trailing" id="RQG-cP-oIi"/>
                                                        <constraint firstItem="oNv-r4-BYf" firstAttribute="leading" secondItem="3Ib-mD-pMr" secondAttribute="leading" id="YiH-1O-4WZ"/>
                                                        <constraint firstItem="hLJ-Nl-5uP" firstAttribute="centerY" secondItem="3Ib-mD-pMr" secondAttribute="centerY" constant="-10" id="i5L-yy-YIQ"/>
                                                        <constraint firstItem="hLJ-Nl-5uP" firstAttribute="centerX" secondItem="3Ib-mD-pMr" secondAttribute="centerX" id="sue-k4-F8a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7F0-8y-jbu" firstAttribute="leading" secondItem="g2a-rZ-x8W" secondAttribute="trailing" id="2j5-ei-RnD"/>
                                                <constraint firstItem="3Ib-mD-pMr" firstAttribute="centerY" secondItem="g2a-rZ-x8W" secondAttribute="centerY" id="Cs0-8w-Dja"/>
                                                <constraint firstItem="7F0-8y-jbu" firstAttribute="centerY" secondItem="g2a-rZ-x8W" secondAttribute="centerY" id="Q4v-S5-2NR"/>
                                                <constraint firstItem="3Ib-mD-pMr" firstAttribute="width" secondItem="g2a-rZ-x8W" secondAttribute="width" id="QTR-jy-dFT"/>
                                                <constraint firstItem="g2a-rZ-x8W" firstAttribute="top" secondItem="VIu-QQ-mJf" secondAttribute="top" id="WmY-2s-C0r"/>
                                                <constraint firstItem="7F0-8y-jbu" firstAttribute="width" secondItem="g2a-rZ-x8W" secondAttribute="width" id="ZQU-GG-kSh"/>
                                                <constraint firstItem="3Ib-mD-pMr" firstAttribute="leading" secondItem="7F0-8y-jbu" secondAttribute="trailing" id="aOS-Ae-gFY"/>
                                                <constraint firstItem="7F0-8y-jbu" firstAttribute="height" secondItem="g2a-rZ-x8W" secondAttribute="height" id="cuq-5B-Imr"/>
                                                <constraint firstAttribute="bottom" secondItem="g2a-rZ-x8W" secondAttribute="bottom" id="ddy-ci-ljz"/>
                                                <constraint firstItem="3Ib-mD-pMr" firstAttribute="top" secondItem="VIu-QQ-mJf" secondAttribute="top" id="jrF-8Q-pnW"/>
                                                <constraint firstItem="3Ib-mD-pMr" firstAttribute="height" secondItem="g2a-rZ-x8W" secondAttribute="height" id="pRe-Zh-Sxz"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ib-mD-pMr" secondAttribute="bottom" id="tWG-X9-blg"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ib-mD-pMr" secondAttribute="trailing" id="vFM-2k-ZJS"/>
                                                <constraint firstItem="g2a-rZ-x8W" firstAttribute="leading" secondItem="VIu-QQ-mJf" secondAttribute="leading" id="wgR-Uh-Z7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="PnH-wV-AJx">
                                        <rect key="frame" x="0.0" y="240" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnH-wV-AJx" id="Z1Q-UB-vHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-Mj-Naa">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="82.666666666666657"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honyum_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-wt-X5R">
                                                            <rect key="frame" x="132" y="0.0" width="150" height="82.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="ZSP-D6-3iQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e5D-wt-X5R" secondAttribute="bottom" id="XcS-mx-ihM"/>
                                                        <constraint firstItem="e5D-wt-X5R" firstAttribute="top" secondItem="fRC-Mj-Naa" secondAttribute="top" id="avO-HX-I82"/>
                                                        <constraint firstItem="e5D-wt-X5R" firstAttribute="centerX" secondItem="fRC-Mj-Naa" secondAttribute="centerX" id="xMR-BM-r3o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——————— 五星级维保企业 ———————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-4I-b6P">
                                                    <rect key="frame" x="0.0" y="23" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xsk-yw-0ko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.78823529411764703" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-HZ-HFF">
                                                    <rect key="frame" x="162" y="4" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0ke-Kw-95Y"/>
                                                        <constraint firstAttribute="width" constant="90" id="b4L-Wv-jEw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzI-HZ-HFF" firstAttribute="top" secondItem="Z1Q-UB-vHD" secondAttribute="top" constant="4" id="3JI-00-dvZ"/>
                                                <constraint firstItem="fRC-Mj-Naa" firstAttribute="top" secondItem="P6i-4I-b6P" secondAttribute="bottom" constant="8" id="3Td-hd-FvO"/>
                                                <constraint firstItem="P6i-4I-b6P" firstAttribute="leading" secondItem="Z1Q-UB-vHD" secondAttribute="leading" id="C7C-dT-xtW"/>
                                                <constraint firstItem="P6i-4I-b6P" firstAttribute="top" secondItem="dzI-HZ-HFF" secondAttribute="bottom" constant="4" id="Hjm-Fs-rp8"/>
                                                <constraint firstItem="dzI-HZ-HFF" firstAttribute="centerX" secondItem="Z1Q-UB-vHD" secondAttribute="centerX" id="Lxm-LZ-Gnx"/>
                                                <constraint firstAttribute="trailing" secondItem="P6i-4I-b6P" secondAttribute="trailing" id="M2O-Dd-5gC"/>
                                                <constraint firstAttribute="bottom" secondItem="fRC-Mj-Naa" secondAttribute="bottom" constant="15" id="hQj-Md-CCA"/>
                                                <constraint firstAttribute="trailing" secondItem="fRC-Mj-Naa" secondAttribute="trailing" id="q1b-p5-czk"/>
                                                <constraint firstItem="fRC-Mj-Naa" firstAttribute="leading" secondItem="Z1Q-UB-vHD" secondAttribute="leading" id="q3g-4U-99q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="VUw-ql-WhX">
                                        <rect key="frame" x="0.0" y="390" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUw-ql-WhX" id="4ei-nw-I0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="THS-G0-THV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——————— 怡墅APP 您的专属管家 ———————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-r8-whl">
                                                    <rect key="frame" x="8" y="16" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q7G-R4-LRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-Wc-Dqq">
                                                    <rect key="frame" x="60.666666666666671" y="48.333333333333329" width="30.000000000000014" height="29.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1fF-aA-AZZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="j3i-Ug-YfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-aJ-qJo">
                                                    <rect key="frame" x="206.66666666666666" y="36.999999999999986" width="1" height="190.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="6ny-uZ-UoP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、一次免费检验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-fI-G9H">
                                                    <rect key="frame" x="98.666666666666657" y="53" width="99.999999999999972" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TP9-0B-cfI"/>
                                                        <constraint firstAttribute="height" constant="21" id="qG2-RY-kyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-VK-DRH">
                                                    <rect key="frame" x="215.66666666666666" y="48.666666666666671" width="30" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="e2o-9E-ipr"/>
                                                        <constraint firstAttribute="height" constant="30" id="gcK-Ue-190"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、检测报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-0J-Z8L">
                                                    <rect key="frame" x="253.66666666666663" y="53" width="152.33333333333337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Z1-Sx-DwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-cF-PgE">
                                                    <rect key="frame" x="60.666666666666671" y="86.333333333333329" width="30.000000000000014" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B3z-oa-JhS"/>
                                                        <constraint firstAttribute="height" constant="30" id="ihT-HP-fWt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、电梯管家计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iov-95-8Ku">
                                                    <rect key="frame" x="98.666666666666657" y="90" width="99.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="6or-NW-0vS">
                                                    <rect key="frame" x="215.66666666666666" y="85.666666666666671" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4、管家授权签约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-4e-iGu">
                                                    <rect key="frame" x="253.66666666666663" y="90.333333333333329" width="152.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-R2-zn7">
                                                    <rect key="frame" x="60.000000000000007" y="122.66666666666666" width="30.666666666666679" height="29.999999999999972"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5、电梯保障服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-sG-Qqe">
                                                    <rect key="frame" x="98.666666666666657" y="127" width="99.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-9C-XuB">
                                                    <rect key="frame" x="215.66666666666666" y="122.66666666666666" width="30" height="29.999999999999972"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6、电梯维保记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-rt-5ob">
                                                    <rect key="frame" x="253.66666666666663" y="127" width="152.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-hU-Tfp">
                                                    <rect key="frame" x="60" y="170" width="31" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7、标准化的维保作业用户考评" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lil-d7-L4I">
                                                    <rect key="frame" x="99" y="164" width="100" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="RKG-vK-3ls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="process_7.png" translatesAutoresizingMaskIntoConstraints="NO" id="blI-XA-qCP">
                                                    <rect key="frame" x="215.66666666666666" y="170" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8、电梯生命周期内档案管理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-P7-owB">
                                                    <rect key="frame" x="253.66666666666669" y="164.33333333333334" width="100.00000000000006" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VZ-R2-zn7" firstAttribute="centerY" secondItem="2Y5-sG-Qqe" secondAttribute="centerY" id="0Kv-AF-upu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q4p-r8-whl" secondAttribute="trailing" id="0tX-f7-eot"/>
                                                <constraint firstItem="3VZ-R2-zn7" firstAttribute="leading" secondItem="Bo5-cF-PgE" secondAttribute="leading" id="16p-pB-DEJ"/>
                                                <constraint firstItem="blI-XA-qCP" firstAttribute="leading" secondItem="z9O-9C-XuB" secondAttribute="leading" id="2Jb-GD-qNw"/>
                                                <constraint firstItem="CQO-P7-owB" firstAttribute="height" secondItem="lil-d7-L4I" secondAttribute="height" id="2tP-i5-grR"/>
                                                <constraint firstItem="6or-NW-0vS" firstAttribute="centerY" secondItem="iov-95-8Ku" secondAttribute="centerY" id="3w5-cp-w9t"/>
                                                <constraint firstItem="iov-95-8Ku" firstAttribute="height" secondItem="eSI-fI-G9H" secondAttribute="height" id="4V9-gd-F8d"/>
                                                <constraint firstItem="6Cl-aJ-qJo" firstAttribute="top" secondItem="q4p-r8-whl" secondAttribute="bottom" id="6uo-NC-51N"/>
                                                <constraint firstItem="iov-95-8Ku" firstAttribute="top" secondItem="eSI-fI-G9H" secondAttribute="bottom" constant="16" id="71w-eS-4Ml"/>
                                                <constraint firstItem="blI-XA-qCP" firstAttribute="height" secondItem="z9O-9C-XuB" secondAttribute="height" id="7Hz-8R-isE"/>
                                                <constraint firstItem="2Y5-sG-Qqe" firstAttribute="leading" secondItem="iov-95-8Ku" secondAttribute="leading" id="7M3-B3-KdM"/>
                                                <constraint firstItem="rsY-rt-5ob" firstAttribute="height" secondItem="Ce1-4e-iGu" secondAttribute="height" id="7bS-NS-ZFh"/>
                                                <constraint firstItem="rsY-rt-5ob" firstAttribute="width" secondItem="Ce1-4e-iGu" secondAttribute="width" id="8bT-yI-TM8"/>
                                                <constraint firstItem="CQO-P7-owB" firstAttribute="centerY" secondItem="lil-d7-L4I" secondAttribute="centerY" id="9Jv-bE-QSu"/>
                                                <constraint firstItem="6or-NW-0vS" firstAttribute="width" secondItem="KHy-VK-DRH" secondAttribute="width" id="AeC-s2-C3f"/>
                                                <constraint firstItem="z9O-9C-XuB" firstAttribute="width" secondItem="3VZ-R2-zn7" secondAttribute="width" id="B3l-Hl-oD2"/>
                                                <constraint firstItem="3VZ-R2-zn7" firstAttribute="width" secondItem="Bo5-cF-PgE" secondAttribute="width" id="Bqf-8r-5Us"/>
                                                <constraint firstItem="Zyx-0J-Z8L" firstAttribute="centerY" secondItem="eSI-fI-G9H" secondAttribute="centerY" id="Bvk-qH-OXi"/>
                                                <constraint firstItem="rsY-rt-5ob" firstAttribute="leading" secondItem="Ce1-4e-iGu" secondAttribute="leading" id="CLn-KM-Jcs"/>
                                                <constraint firstItem="z9O-9C-XuB" firstAttribute="centerY" secondItem="2Y5-sG-Qqe" secondAttribute="centerY" id="DJL-6S-bf8"/>
                                                <constraint firstItem="Ce1-4e-iGu" firstAttribute="width" secondItem="Zyx-0J-Z8L" secondAttribute="width" id="Dj1-f5-wkN"/>
                                                <constraint firstItem="iov-95-8Ku" firstAttribute="leading" secondItem="eSI-fI-G9H" secondAttribute="leading" id="Dk6-f1-wMe"/>
                                                <constraint firstItem="iov-95-8Ku" firstAttribute="width" secondItem="eSI-fI-G9H" secondAttribute="width" id="DoW-tM-fx5"/>
                                                <constraint firstItem="blI-XA-qCP" firstAttribute="width" secondItem="z9O-9C-XuB" secondAttribute="width" id="FJz-fl-JWI"/>
                                                <constraint firstItem="rsY-rt-5ob" firstAttribute="centerY" secondItem="2Y5-sG-Qqe" secondAttribute="centerY" id="FXe-si-eQ3"/>
                                                <constraint firstItem="6Cl-aJ-qJo" firstAttribute="centerX" secondItem="4ei-nw-I0v" secondAttribute="centerX" id="FsP-eg-UPR"/>
                                                <constraint firstItem="iov-95-8Ku" firstAttribute="centerY" secondItem="Bo5-cF-PgE" secondAttribute="centerY" id="GBw-Qg-QNa"/>
                                                <constraint firstItem="blI-XA-qCP" firstAttribute="centerY" secondItem="lil-d7-L4I" secondAttribute="centerY" id="HoM-x7-2bV"/>
                                                <constraint firstItem="Aye-hU-Tfp" firstAttribute="width" secondItem="3VZ-R2-zn7" secondAttribute="width" id="IJ5-uh-4aG"/>
                                                <constraint firstItem="Aye-hU-Tfp" firstAttribute="height" secondItem="3VZ-R2-zn7" secondAttribute="height" id="Mkn-s4-rt9"/>
                                                <constraint firstItem="lil-d7-L4I" firstAttribute="top" secondItem="2Y5-sG-Qqe" secondAttribute="bottom" constant="16" id="N2I-gG-7XA"/>
                                                <constraint firstItem="z9O-9C-XuB" firstAttribute="leading" secondItem="6or-NW-0vS" secondAttribute="leading" id="NpF-oP-ULN"/>
                                                <constraint firstItem="6or-NW-0vS" firstAttribute="height" secondItem="KHy-VK-DRH" secondAttribute="height" id="O0Q-Uj-s6E"/>
                                                <constraint firstAttribute="bottom" secondItem="6Cl-aJ-qJo" secondAttribute="bottom" id="P7E-0e-kwz"/>
                                                <constraint firstItem="lil-d7-L4I" firstAttribute="leading" secondItem="2Y5-sG-Qqe" secondAttribute="leading" id="PFo-uR-QEJ"/>
                                                <constraint firstItem="q4p-r8-whl" firstAttribute="leading" secondItem="4ei-nw-I0v" secondAttribute="leadingMargin" id="PJG-as-rae"/>
                                                <constraint firstItem="6or-NW-0vS" firstAttribute="trailing" secondItem="KHy-VK-DRH" secondAttribute="trailing" id="PQ3-P1-kXa"/>
                                                <constraint firstAttribute="trailing" secondItem="THS-G0-THV" secondAttribute="trailing" id="RFB-hT-4CT"/>
                                                <constraint firstItem="Ce1-4e-iGu" firstAttribute="height" secondItem="Zyx-0J-Z8L" secondAttribute="height" id="Rrf-WN-H7z"/>
                                                <constraint firstItem="blI-XA-qCP" firstAttribute="trailing" secondItem="z9O-9C-XuB" secondAttribute="trailing" id="Sw6-8r-brL"/>
                                                <constraint firstItem="THS-G0-THV" firstAttribute="top" secondItem="4ei-nw-I0v" secondAttribute="top" id="UCl-VI-FMw"/>
                                                <constraint firstItem="eSI-fI-G9H" firstAttribute="top" secondItem="q4p-r8-whl" secondAttribute="bottom" constant="16" id="WQp-V8-Fxl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyx-0J-Z8L" secondAttribute="trailing" constant="8" id="XYr-WU-qw8"/>
                                                <constraint firstItem="lil-d7-L4I" firstAttribute="width" secondItem="2Y5-sG-Qqe" secondAttribute="width" id="ZRy-tl-CkI"/>
                                                <constraint firstItem="6Cl-aJ-qJo" firstAttribute="leading" secondItem="eSI-fI-G9H" secondAttribute="trailing" constant="8" id="ajM-66-02u"/>
                                                <constraint firstItem="Bo5-cF-PgE" firstAttribute="leading" secondItem="DFf-Wc-Dqq" secondAttribute="leading" id="dZP-CB-bna"/>
                                                <constraint firstItem="eSI-fI-G9H" firstAttribute="centerY" secondItem="DFf-Wc-Dqq" secondAttribute="centerY" id="djb-fK-ehE"/>
                                                <constraint firstItem="Bo5-cF-PgE" firstAttribute="trailing" secondItem="DFf-Wc-Dqq" secondAttribute="trailing" id="dt7-hK-YGN"/>
                                                <constraint firstItem="Ce1-4e-iGu" firstAttribute="leading" secondItem="Zyx-0J-Z8L" secondAttribute="leading" id="jBR-DQ-4qb"/>
                                                <constraint firstItem="lil-d7-L4I" firstAttribute="centerY" secondItem="Aye-hU-Tfp" secondAttribute="centerY" id="kbn-FF-Hiy"/>
                                                <constraint firstItem="2Y5-sG-Qqe" firstAttribute="top" secondItem="iov-95-8Ku" secondAttribute="bottom" constant="16" id="mW3-ZW-8ua"/>
                                                <constraint firstItem="KHy-VK-DRH" firstAttribute="leading" secondItem="6Cl-aJ-qJo" secondAttribute="trailing" constant="8" id="mso-qO-6Vs"/>
                                                <constraint firstItem="6or-NW-0vS" firstAttribute="leading" secondItem="KHy-VK-DRH" secondAttribute="leading" id="nrp-rI-ysw"/>
                                                <constraint firstItem="Aye-hU-Tfp" firstAttribute="leading" secondItem="3VZ-R2-zn7" secondAttribute="leading" id="oWw-kr-b0C"/>
                                                <constraint firstAttribute="bottom" secondItem="THS-G0-THV" secondAttribute="bottom" id="ogA-E5-vKR"/>
                                                <constraint firstItem="CQO-P7-owB" firstAttribute="leading" secondItem="rsY-rt-5ob" secondAttribute="leading" id="oiS-X4-y1Q"/>
                                                <constraint firstItem="2Y5-sG-Qqe" firstAttribute="width" secondItem="iov-95-8Ku" secondAttribute="width" id="orM-xX-K8z"/>
                                                <constraint firstItem="3VZ-R2-zn7" firstAttribute="height" secondItem="Bo5-cF-PgE" secondAttribute="height" id="qlW-VG-OYd"/>
                                                <constraint firstItem="2Y5-sG-Qqe" firstAttribute="height" secondItem="iov-95-8Ku" secondAttribute="height" id="vcg-pv-aDK"/>
                                                <constraint firstItem="q4p-r8-whl" firstAttribute="top" secondItem="4ei-nw-I0v" secondAttribute="topMargin" constant="8" id="wN7-jP-kaa"/>
                                                <constraint firstItem="Ce1-4e-iGu" firstAttribute="centerY" secondItem="iov-95-8Ku" secondAttribute="centerY" id="wSe-YX-FOZ"/>
                                                <constraint firstItem="eSI-fI-G9H" firstAttribute="leading" secondItem="DFf-Wc-Dqq" secondAttribute="trailing" constant="8" id="wo9-Nl-mDQ"/>
                                                <constraint firstItem="CQO-P7-owB" firstAttribute="width" secondItem="lil-d7-L4I" secondAttribute="width" id="xTK-Yn-dea"/>
                                                <constraint firstItem="z9O-9C-XuB" firstAttribute="height" secondItem="3VZ-R2-zn7" secondAttribute="height" id="xgt-YM-9Wt"/>
                                                <constraint firstItem="Zyx-0J-Z8L" firstAttribute="leading" secondItem="KHy-VK-DRH" secondAttribute="trailing" constant="8" id="yMb-h9-5oY"/>
                                                <constraint firstItem="THS-G0-THV" firstAttribute="leading" secondItem="4ei-nw-I0v" secondAttribute="leading" id="zHo-lU-jfN"/>
                                                <constraint firstItem="KHy-VK-DRH" firstAttribute="centerY" secondItem="eSI-fI-G9H" secondAttribute="centerY" id="zlE-2x-Vk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hHX-S9-heB" id="ZaK-8e-yts"/>
                            <outlet property="delegate" destination="hHX-S9-heB" id="WUQ-4h-fir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="du0-45-7f6"/>
                    <connections>
                        <outlet property="ivInsure" destination="NMn-gD-uLt" id="m66-qM-cEg"/>
                        <outlet property="ivKnowledge" destination="qpa-r4-SBt" id="mGW-HT-Lr6"/>
                        <outlet property="ivMaintenance" destination="VAK-dc-Jfv" id="MNq-hT-NLy"/>
                        <outlet property="ivMarket" destination="oX9-N7-8hF" id="Ck0-sX-pYg"/>
                        <outlet property="ivOther" destination="hLJ-Nl-5uP" id="y59-AP-8Ox"/>
                        <outlet property="ivRepair" destination="vDa-5f-hEg" id="1oA-ea-Wf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7m-d6-5BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-179.34782608695653"/>
        </scene>
        <!--Report Controller-->
        <scene sceneID="bty-U0-RhK">
            <objects>
                <viewController storyboardIdentifier="report_controller" id="1KL-hQ-22P" customClass="ReportController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR1-dd-AQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="9pE-pH-WGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynO-3V-jDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-It-PDa" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCM-It-PDa" firstAttribute="leading" secondItem="ynO-3V-jDG" secondAttribute="leading" id="bu0-Cb-gwh"/>
                            <constraint firstItem="RCM-It-PDa" firstAttribute="top" secondItem="GR1-dd-AQ8" secondAttribute="bottom" id="mlb-cl-Xgn"/>
                            <constraint firstItem="9pE-pH-WGh" firstAttribute="top" secondItem="RCM-It-PDa" secondAttribute="bottom" id="srz-jh-ZQ6"/>
                            <constraint firstAttribute="trailing" secondItem="RCM-It-PDa" secondAttribute="trailing" id="vQ2-CY-Gr0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABB-Q4-Bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-161"/>
        </scene>
        <!--App Report Controller-->
        <scene sceneID="MOr-Fs-JRk">
            <objects>
                <viewController storyboardIdentifier="app_report" id="ysE-xb-XqC" customClass="AppReportController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0N-g4-gVM"/>
                        <viewControllerLayoutGuide type="bottom" id="1gq-Bl-oaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf9-1r-J4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请描述电梯故障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-ft-iyz">
                                <rect key="frame" x="8" y="28" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZcJ-LO-5BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-cA-t2N">
                                <rect key="frame" x="16" y="62" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oBe-yd-QLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-1v-S1T">
                                <rect key="frame" x="107" y="202" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UN9-rE-u5J"/>
                                    <constraint firstAttribute="height" constant="30" id="nwQ-sh-Jsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="提交报修">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYi-cA-t2N" firstAttribute="top" secondItem="bdV-ft-iyz" secondAttribute="bottom" constant="16" id="3lA-Pz-BhL"/>
                            <constraint firstItem="bdV-ft-iyz" firstAttribute="leading" secondItem="xf9-1r-J4r" secondAttribute="leading" constant="8" id="Gm3-gk-Vqc"/>
                            <constraint firstItem="DYi-cA-t2N" firstAttribute="leading" secondItem="xf9-1r-J4r" secondAttribute="leading" constant="16" id="NkL-x7-aWd"/>
                            <constraint firstItem="iyK-1v-S1T" firstAttribute="top" secondItem="DYi-cA-t2N" secondAttribute="bottom" constant="40" id="V0K-VR-HdZ"/>
                            <constraint firstItem="iyK-1v-S1T" firstAttribute="centerX" secondItem="xf9-1r-J4r" secondAttribute="centerX" id="Xjn-Tw-q9w"/>
                            <constraint firstItem="bdV-ft-iyz" firstAttribute="top" secondItem="h0N-g4-gVM" secondAttribute="bottom" constant="8" id="mdc-GQ-LRv"/>
                            <constraint firstAttribute="trailing" secondItem="DYi-cA-t2N" secondAttribute="trailing" constant="16" id="pwB-PD-2Tm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="iyK-1v-S1T" id="2hT-Pw-tMp"/>
                        <outlet property="tvContent" destination="DYi-cA-t2N" id="uAh-ZG-JhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwN-5V-Sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="-108"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Sye-77-TAp">
            <objects>
                <viewController storyboardIdentifier="main_tab_bar_controller" id="zl6-Vy-f1e" customClass="MainTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRp-42-WJt"/>
                        <viewControllerLayoutGuide type="bottom" id="lM5-gL-hia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dg-ce-HO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trx-bl-KdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lo1-gd-uEE">
            <objects>
                <navigationController storyboardIdentifier="main_page" automaticallyAdjustsScrollViewInsets="NO" id="hKg-n0-NER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdK-NS-qgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99793781729999997" green="0.99793781729999997" blue="0.99793781729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.60392156862745094" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHX-S9-heB" kind="relationship" relationship="rootViewController" id="v4w-U8-WoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpt-kT-6VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-106.79347826086958"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="WIJ-nH-feB">
            <objects>
                <viewController storyboardIdentifier="login_controller" id="4Qa-BA-T20" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFp-AT-SGm"/>
                        <viewControllerLayoutGuide type="bottom" id="bm4-2e-Z8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcy-OD-Jfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-9V-eRf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-la-SSy">
                                <rect key="frame" x="80" y="484" width="254" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nHr-oM-uQD"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.60392156860000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-Tw-L7r">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o5w-Gg-2wu"/>
                                    <constraint firstAttribute="width" constant="100" id="wXK-00-5k3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-P6-kWZ">
                                <rect key="frame" x="80" y="314" width="254" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYq-j9-sik"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e03-L2-prd">
                                <rect key="frame" x="80" y="374" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="puV-Un-cxv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-lR-piO">
                                <rect key="frame" x="284" y="535" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sBd-vk-DcQ"/>
                                    <constraint firstAttribute="width" constant="50" id="wae-9B-d3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9K-Tw-L7r" firstAttribute="top" secondItem="lFp-AT-SGm" secondAttribute="bottom" constant="40" id="3SN-wJ-vHG"/>
                            <constraint firstAttribute="trailing" secondItem="ihU-P6-kWZ" secondAttribute="trailing" constant="80" id="6W7-aQ-dhP"/>
                            <constraint firstItem="e03-L2-prd" firstAttribute="top" secondItem="ihU-P6-kWZ" secondAttribute="bottom" constant="30" id="70V-0p-Bvb"/>
                            <constraint firstItem="e03-L2-prd" firstAttribute="leading" secondItem="tcy-OD-Jfl" secondAttribute="leading" constant="80" id="E1u-F7-L8b"/>
                            <constraint firstItem="ihU-P6-kWZ" firstAttribute="top" secondItem="F9K-Tw-L7r" secondAttribute="bottom" constant="110" id="EKv-TU-q3x"/>
                            <constraint firstItem="cYS-lR-piO" firstAttribute="trailing" secondItem="iuZ-la-SSy" secondAttribute="trailing" id="Lv5-FO-ZIY"/>
                            <constraint firstItem="F9K-Tw-L7r" firstAttribute="centerX" secondItem="tcy-OD-Jfl" secondAttribute="centerX" id="MCx-km-m8q"/>
                            <constraint firstItem="iuZ-la-SSy" firstAttribute="top" secondItem="e03-L2-prd" secondAttribute="bottom" constant="80" id="N2N-JZ-QCr"/>
                            <constraint firstItem="e8L-9V-eRf" firstAttribute="top" secondItem="tcy-OD-Jfl" secondAttribute="top" id="OPw-h8-l5E"/>
                            <constraint firstAttribute="trailing" secondItem="iuZ-la-SSy" secondAttribute="trailing" constant="80" id="VLZ-uC-dsg"/>
                            <constraint firstAttribute="trailing" secondItem="e03-L2-prd" secondAttribute="trailing" constant="80" id="Ysf-fg-vhs"/>
                            <constraint firstAttribute="bottom" secondItem="e8L-9V-eRf" secondAttribute="bottom" id="cSZ-ME-ToJ"/>
                            <constraint firstItem="e8L-9V-eRf" firstAttribute="leading" secondItem="tcy-OD-Jfl" secondAttribute="leading" id="dQl-SP-Gry"/>
                            <constraint firstAttribute="trailing" secondItem="e8L-9V-eRf" secondAttribute="trailing" id="kv5-JI-ekn"/>
                            <constraint firstItem="cYS-lR-piO" firstAttribute="top" secondItem="iuZ-la-SSy" secondAttribute="bottom" constant="15" id="sJs-oB-8Xi"/>
                            <constraint firstItem="ihU-P6-kWZ" firstAttribute="leading" secondItem="tcy-OD-Jfl" secondAttribute="leading" constant="80" id="sMa-z4-mgv"/>
                            <constraint firstItem="iuZ-la-SSy" firstAttribute="leading" secondItem="tcy-OD-Jfl" secondAttribute="leading" constant="80" id="vwL-dt-v37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spK-bz-Zf4"/>
                    <connections>
                        <outlet property="btnLogin" destination="iuZ-la-SSy" id="qD1-oq-iqg"/>
                        <outlet property="btnRegister" destination="cYS-lR-piO" id="u7D-I4-lHV"/>
                        <outlet property="tfPwd" destination="e03-L2-prd" id="Nxi-Wn-C7W"/>
                        <outlet property="tfUser" destination="ihU-P6-kWZ" id="kxL-lF-1Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq1-9b-Stw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-75"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="OFc-uZ-qxj">
            <objects>
                <viewController storyboardIdentifier="register_controller" id="Wqd-Og-VHU" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnk-Zs-GpA"/>
                        <viewControllerLayoutGuide type="bottom" id="74g-lp-YQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agc-Mh-siP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-Kc-q1B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="register_cell" id="8SW-1R-mjX" customClass="RegisterCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SW-1R-mjX" id="z2t-bh-GS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-za-UHM">
                                                    <rect key="frame" x="8" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aTZ-Vn-xcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-49-PIF">
                                                    <rect key="frame" x="116" y="8" width="254" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-hE-Q2u">
                                                    <rect key="frame" x="378" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5sn-uD-hsi"/>
                                                        <constraint firstAttribute="width" constant="28" id="DVZ-9c-Smp"/>
                                                    </constraints>
                                                    <state key="normal" image="marker_location.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sx9-49-PIF" firstAttribute="leading" secondItem="Pcs-za-UHM" secondAttribute="trailing" constant="8" id="E3V-nU-0ad"/>
                                                <constraint firstItem="Ti3-hE-Q2u" firstAttribute="centerY" secondItem="z2t-bh-GS1" secondAttribute="centerY" id="I6J-y4-pfi"/>
                                                <constraint firstItem="Ti3-hE-Q2u" firstAttribute="leading" secondItem="sx9-49-PIF" secondAttribute="trailing" constant="8" id="Ovx-UX-3zf"/>
                                                <constraint firstItem="sx9-49-PIF" firstAttribute="top" secondItem="z2t-bh-GS1" secondAttribute="top" constant="8" id="hHH-3V-XNo"/>
                                                <constraint firstAttribute="bottom" secondItem="Pcs-za-UHM" secondAttribute="bottom" constant="8" id="hTZ-R8-aIy"/>
                                                <constraint firstAttribute="trailing" secondItem="Ti3-hE-Q2u" secondAttribute="trailing" constant="8" id="jaa-a1-hq1"/>
                                                <constraint firstItem="Pcs-za-UHM" firstAttribute="top" secondItem="z2t-bh-GS1" secondAttribute="top" constant="8" id="tu8-ZP-JZQ"/>
                                                <constraint firstItem="Pcs-za-UHM" firstAttribute="leading" secondItem="z2t-bh-GS1" secondAttribute="leading" constant="8" id="vWh-qu-20P"/>
                                                <constraint firstAttribute="bottom" secondItem="sx9-49-PIF" secondAttribute="bottom" constant="8" id="xmY-46-JTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLocation" destination="Ti3-hE-Q2u" id="5D3-8H-xZP"/>
                                            <outlet property="lbKey" destination="Pcs-za-UHM" id="w3m-37-M3b"/>
                                            <outlet property="tfValue" destination="sx9-49-PIF" id="0wJ-fy-SB0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BL-Kc-q1B" firstAttribute="leading" secondItem="agc-Mh-siP" secondAttribute="leading" id="m80-9q-rTK"/>
                            <constraint firstItem="1BL-Kc-q1B" firstAttribute="top" secondItem="agc-Mh-siP" secondAttribute="top" id="nxn-ve-mQR"/>
                            <constraint firstItem="74g-lp-YQr" firstAttribute="top" secondItem="1BL-Kc-q1B" secondAttribute="bottom" id="ugk-Pa-KQu"/>
                            <constraint firstAttribute="trailing" secondItem="1BL-Kc-q1B" secondAttribute="trailing" id="vBc-cD-PJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1BL-Kc-q1B" id="D4H-6i-HR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-D9-DxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="593.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayc-4K-263">
            <objects>
                <navigationController storyboardIdentifier="start_controller" automaticallyAdjustsScrollViewInsets="NO" id="eZW-YD-6yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEp-rN-Frk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6040758490562439" blue="0.39434796571731567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qa-BA-T20" kind="relationship" relationship="rootViewController" id="LbT-fI-lJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49y-d3-VFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-107"/>
        </scene>
        <!--Launcher Controller-->
        <scene sceneID="Inu-4m-iaf">
            <objects>
                <viewController storyboardIdentifier="launcher_controller" id="BLj-58-NME" customClass="LauncherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gie-h1-UWl"/>
                        <viewControllerLayoutGuide type="bottom" id="raY-uG-PUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSC-O6-ujQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbd-cV-5TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="five_star.png" width="240" height="40"/>
        <image name="honyum_logo.png" width="240" height="80"/>
        <image name="icon_ensure_new.png" width="102" height="102"/>
        <image name="icon_knowledge_new.png" width="102" height="102"/>
        <image name="icon_main_new.png" width="102" height="102"/>
        <image name="icon_market_new.png" width="102" height="102"/>
        <image name="icon_other_new.png" width="102" height="102"/>
        <image name="icon_person_new.png" width="85" height="85"/>
        <image name="icon_repair_new.png" width="102" height="102"/>
        <image name="login_bg.png" width="720" height="1229"/>
        <image name="mainpage_bg.png" width="1000" height="936"/>
        <image name="marker_location.png" width="41" height="41"/>
        <image name="process_0.png" width="180" height="180"/>
        <image name="process_1.png" width="180" height="180"/>
        <image name="process_2.png" width="180" height="180"/>
        <image name="process_3.png" width="180" height="180"/>
        <image name="process_4.png" width="180" height="180"/>
        <image name="process_5.png" width="180" height="180"/>
        <image name="process_6.png" width="180" height="180"/>
        <image name="process_7.png" width="180" height="180"/>
    </resources>
</document>
