<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainOrderInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-Lb-9qL">
                    <rect key="frame" x="8" y="8" width="80" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="nzb-k0-BFq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-vS-KWN">
                    <rect key="frame" x="8" y="37.5" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维保类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-WN-Moe">
                    <rect key="frame" x="8" y="66.5" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-4Y-unj">
                    <rect key="frame" x="96" y="8" width="271" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-CY-TF7">
                    <rect key="frame" x="96" y="37.5" width="271" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-J8-iFp">
                    <rect key="frame" x="96" y="66.5" width="271" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-9x-Twk">
                    <rect key="frame" x="8" y="95.5" width="80" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-9a-M37">
                    <rect key="frame" x="96" y="95.5" width="271" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-dc-PU3">
                    <rect key="frame" x="107.5" y="124" width="160" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7dY-fD-KtS"/>
                        <constraint firstAttribute="width" constant="160" id="dPE-P0-Gl4"/>
                    </constraints>
                    <state key="normal" title="查看支付单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7A7-9a-M37" firstAttribute="centerY" secondItem="UcM-9x-Twk" secondAttribute="centerY" id="0uA-ao-l1L"/>
                <constraint firstItem="T7f-Lb-9qL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0v3-6w-22d"/>
                <constraint firstItem="OWP-vS-KWN" firstAttribute="height" secondItem="T7f-Lb-9qL" secondAttribute="height" id="2ZB-o6-Lmn"/>
                <constraint firstItem="7A7-9a-M37" firstAttribute="leading" secondItem="UcM-9x-Twk" secondAttribute="trailing" constant="8" id="2cF-hZ-Ovr"/>
                <constraint firstItem="bTm-dc-PU3" firstAttribute="top" secondItem="7A7-9a-M37" secondAttribute="bottom" constant="8" id="2dD-fh-aho"/>
                <constraint firstItem="UcM-9x-Twk" firstAttribute="leading" secondItem="uTQ-WN-Moe" secondAttribute="leading" id="4hA-J2-H5u"/>
                <constraint firstItem="uTQ-WN-Moe" firstAttribute="top" secondItem="OWP-vS-KWN" secondAttribute="bottom" constant="8" id="5st-o6-Kic"/>
                <constraint firstItem="VzL-4Y-unj" firstAttribute="centerY" secondItem="T7f-Lb-9qL" secondAttribute="centerY" id="9r0-VN-5JW"/>
                <constraint firstItem="uTQ-WN-Moe" firstAttribute="height" secondItem="T7f-Lb-9qL" secondAttribute="height" id="BBf-Zg-zyM"/>
                <constraint firstItem="UcM-9x-Twk" firstAttribute="top" secondItem="uTQ-WN-Moe" secondAttribute="bottom" constant="8" id="C3O-Sk-hc0"/>
                <constraint firstItem="UcM-9x-Twk" firstAttribute="height" secondItem="uTQ-WN-Moe" secondAttribute="height" id="ClW-k0-T9w"/>
                <constraint firstItem="VzL-4Y-unj" firstAttribute="height" secondItem="T7f-Lb-9qL" secondAttribute="height" id="Dby-ta-2j1"/>
                <constraint firstItem="CyP-CY-TF7" firstAttribute="centerY" secondItem="OWP-vS-KWN" secondAttribute="centerY" id="Ixu-lK-fzG"/>
                <constraint firstItem="mwk-J8-iFp" firstAttribute="centerY" secondItem="uTQ-WN-Moe" secondAttribute="centerY" id="M1s-7e-21i"/>
                <constraint firstItem="7A7-9a-M37" firstAttribute="height" secondItem="UcM-9x-Twk" secondAttribute="height" id="MBl-ko-hPD"/>
                <constraint firstItem="OWP-vS-KWN" firstAttribute="leading" secondItem="T7f-Lb-9qL" secondAttribute="leading" id="Ma4-r1-7JG"/>
                <constraint firstItem="uTQ-WN-Moe" firstAttribute="width" secondItem="T7f-Lb-9qL" secondAttribute="width" id="NZh-L3-Ypz"/>
                <constraint firstItem="OWP-vS-KWN" firstAttribute="top" secondItem="T7f-Lb-9qL" secondAttribute="bottom" constant="8" id="RYu-YF-HCC"/>
                <constraint firstItem="mwk-J8-iFp" firstAttribute="leading" secondItem="CyP-CY-TF7" secondAttribute="leading" id="RqE-1H-q5w"/>
                <constraint firstAttribute="bottom" secondItem="bTm-dc-PU3" secondAttribute="bottom" constant="20" id="Rqa-Zq-s1f"/>
                <constraint firstItem="mwk-J8-iFp" firstAttribute="width" secondItem="CyP-CY-TF7" secondAttribute="width" id="UTB-44-SbD"/>
                <constraint firstAttribute="trailing" secondItem="VzL-4Y-unj" secondAttribute="trailing" constant="8" id="XAU-PP-Vg0"/>
                <constraint firstItem="bTm-dc-PU3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yk2-bL-QU2"/>
                <constraint firstItem="CyP-CY-TF7" firstAttribute="leading" secondItem="OWP-vS-KWN" secondAttribute="trailing" constant="8" id="ZP1-OS-Znd"/>
                <constraint firstAttribute="trailing" secondItem="CyP-CY-TF7" secondAttribute="trailing" constant="8" id="bCK-RS-3dC"/>
                <constraint firstItem="uTQ-WN-Moe" firstAttribute="leading" secondItem="T7f-Lb-9qL" secondAttribute="leading" id="fiV-gS-WG0"/>
                <constraint firstItem="T7f-Lb-9qL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gch-Hd-0bW"/>
                <constraint firstItem="VzL-4Y-unj" firstAttribute="leading" secondItem="T7f-Lb-9qL" secondAttribute="trailing" constant="8" id="glF-1Q-WP0"/>
                <constraint firstItem="UcM-9x-Twk" firstAttribute="width" secondItem="uTQ-WN-Moe" secondAttribute="width" id="iDb-eE-m5b"/>
                <constraint firstAttribute="trailing" secondItem="7A7-9a-M37" secondAttribute="trailing" constant="8" id="j3q-MP-gZA"/>
                <constraint firstItem="mwk-J8-iFp" firstAttribute="height" secondItem="CyP-CY-TF7" secondAttribute="height" id="lpD-f6-YNL"/>
                <constraint firstItem="CyP-CY-TF7" firstAttribute="height" secondItem="OWP-vS-KWN" secondAttribute="height" id="qoU-Bs-LIa"/>
                <constraint firstItem="OWP-vS-KWN" firstAttribute="width" secondItem="T7f-Lb-9qL" secondAttribute="width" id="vtd-0d-U32"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn" destination="bTm-dc-PU3" id="RO0-Gg-GJQ"/>
                <outlet property="lbCode" destination="VzL-4Y-unj" id="g7v-9d-xC1"/>
                <outlet property="lbDate" destination="CyP-CY-TF7" id="Rlc-yR-A3L"/>
                <outlet property="lbInfo" destination="7A7-9a-M37" id="Lri-7g-b6Z"/>
                <outlet property="lbInfoKey" destination="UcM-9x-Twk" id="4wU-vO-A3B"/>
                <outlet property="lbName" destination="mwk-J8-iFp" id="IBn-38-4l7"/>
                <outlet property="lbNameKey" destination="uTQ-WN-Moe" id="LED-yo-3hg"/>
            </connections>
            <point key="canvasLocation" x="-2" y="60"/>
        </view>
    </objects>
</document>
