<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Controller-->
        <scene sceneID="kqo-Oq-eou">
            <objects>
                <viewController storyboardIdentifier="other_controller" id="Hwm-Zq-M8q" customClass="OtherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQe-ZO-gh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn1-jJ-MyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPU-jo-wu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-02-iYb">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fJM-Ho-znv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-Pj-3CT">
                                <rect key="frame" x="0.0" y="264" width="124.5" height="124.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-hs-xlZ">
                                        <rect key="frame" x="31.5" y="23.5" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-zz-R0a">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CXO-X3-0V4"/>
                                                    <constraint firstAttribute="height" constant="40" id="s8i-1W-3Mb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pg5-zz-R0a" firstAttribute="centerY" secondItem="qNG-hs-xlZ" secondAttribute="centerY" id="8nc-sA-2jk"/>
                                            <constraint firstItem="pg5-zz-R0a" firstAttribute="centerX" secondItem="qNG-hs-xlZ" secondAttribute="centerX" id="E2M-A2-k7l"/>
                                            <constraint firstAttribute="width" constant="60" id="MSF-CV-Ltf"/>
                                            <constraint firstAttribute="height" constant="60" id="bbA-1e-sZu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水暖维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-vS-kkI">
                                        <rect key="frame" x="0.0" y="93.5" width="124.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="01G-CB-T7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFF-Pj-3CT" secondAttribute="height" multiplier="1:1" id="9l7-RJ-gGC"/>
                                    <constraint firstAttribute="trailing" secondItem="0b8-vS-kkI" secondAttribute="trailing" id="Hrc-K1-5tP"/>
                                    <constraint firstItem="qNG-hs-xlZ" firstAttribute="centerX" secondItem="xFF-Pj-3CT" secondAttribute="centerX" id="aCo-B3-2Se"/>
                                    <constraint firstItem="0b8-vS-kkI" firstAttribute="leading" secondItem="xFF-Pj-3CT" secondAttribute="leading" id="geO-Oe-lMx"/>
                                    <constraint firstAttribute="bottom" secondItem="0b8-vS-kkI" secondAttribute="bottom" constant="10" id="oMw-JM-FBT"/>
                                    <constraint firstItem="0b8-vS-kkI" firstAttribute="top" secondItem="qNG-hs-xlZ" secondAttribute="bottom" constant="10" id="w4N-Hg-AeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-Wt-aUq">
                                <rect key="frame" x="125.5" y="264" width="124" height="124.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-uO-Hr0">
                                        <rect key="frame" x="32" y="23.5" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-rG-CLP">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cBu-7t-BHx"/>
                                                    <constraint firstAttribute="height" constant="40" id="mET-eT-u4B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kaj-rG-CLP" firstAttribute="centerY" secondItem="wbQ-uO-Hr0" secondAttribute="centerY" id="4VK-6L-CpX"/>
                                            <constraint firstItem="Kaj-rG-CLP" firstAttribute="centerX" secondItem="wbQ-uO-Hr0" secondAttribute="centerX" id="DND-dz-ZIJ"/>
                                            <constraint firstAttribute="width" constant="60" id="pRc-Db-VKp"/>
                                            <constraint firstAttribute="height" constant="60" id="vt3-wr-wq6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-RT-tIs">
                                        <rect key="frame" x="0.0" y="93.5" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oWI-EN-hSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Onz-RT-tIs" firstAttribute="top" secondItem="wbQ-uO-Hr0" secondAttribute="bottom" constant="10" id="I7w-KG-c3N"/>
                                    <constraint firstAttribute="bottom" secondItem="Onz-RT-tIs" secondAttribute="bottom" constant="10" id="ZRV-6W-Aw8"/>
                                    <constraint firstItem="Onz-RT-tIs" firstAttribute="leading" secondItem="mvL-Wt-aUq" secondAttribute="leading" id="eer-L0-ham"/>
                                    <constraint firstItem="wbQ-uO-Hr0" firstAttribute="centerX" secondItem="mvL-Wt-aUq" secondAttribute="centerX" id="mBV-OX-qPa"/>
                                    <constraint firstAttribute="trailing" secondItem="Onz-RT-tIs" secondAttribute="trailing" id="yfm-lt-zhI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my8-Ca-Xyh">
                                <rect key="frame" x="0.0" y="389.5" width="124.5" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-80-8bi">
                                        <rect key="frame" x="31.5" y="23" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other4.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-9O-UfC">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KGz-Eb-DkT"/>
                                                    <constraint firstAttribute="height" constant="40" id="Miu-Ds-fvC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dgH-9O-UfC" firstAttribute="centerX" secondItem="P2W-80-8bi" secondAttribute="centerX" id="C2Z-5p-Xkc"/>
                                            <constraint firstItem="dgH-9O-UfC" firstAttribute="centerY" secondItem="P2W-80-8bi" secondAttribute="centerY" id="h1d-lb-Ypw"/>
                                            <constraint firstAttribute="height" constant="60" id="ksk-uz-Jtk"/>
                                            <constraint firstAttribute="width" constant="60" id="zN2-tf-39l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家电维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-8u-evs">
                                        <rect key="frame" x="0.0" y="93" width="124.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CQh-vr-Vg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P2W-80-8bi" firstAttribute="centerX" secondItem="my8-Ca-Xyh" secondAttribute="centerX" id="9zB-Ig-cNk"/>
                                    <constraint firstItem="CVf-8u-evs" firstAttribute="top" secondItem="P2W-80-8bi" secondAttribute="bottom" constant="10" id="OwO-ZP-9EE"/>
                                    <constraint firstItem="CVf-8u-evs" firstAttribute="leading" secondItem="my8-Ca-Xyh" secondAttribute="leading" id="PVS-iZ-8sy"/>
                                    <constraint firstAttribute="trailing" secondItem="CVf-8u-evs" secondAttribute="trailing" id="x2M-Ce-P6m"/>
                                    <constraint firstAttribute="bottom" secondItem="CVf-8u-evs" secondAttribute="bottom" constant="10" id="xyT-vK-nl4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-JZ-xzt">
                                <rect key="frame" x="250.5" y="264" width="124.5" height="124.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-10-4Br">
                                        <rect key="frame" x="32.5" y="23.5" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other3.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-H2-D81">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="frd-3L-Isn"/>
                                                    <constraint firstAttribute="width" constant="40" id="p6n-3c-VOx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="179-zh-Lxb"/>
                                            <constraint firstItem="TQ8-H2-D81" firstAttribute="centerY" secondItem="xLC-10-4Br" secondAttribute="centerY" id="Gcm-01-xU8"/>
                                            <constraint firstItem="TQ8-H2-D81" firstAttribute="centerX" secondItem="xLC-10-4Br" secondAttribute="centerX" id="Sxf-68-DYm"/>
                                            <constraint firstAttribute="height" constant="60" id="y6a-uM-dvR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下水道疏通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-e1-DUJ">
                                        <rect key="frame" x="0.0" y="93.5" width="124.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZLY-gd-iI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Np9-e1-DUJ" firstAttribute="top" secondItem="xLC-10-4Br" secondAttribute="bottom" constant="10" id="1vq-DF-77j"/>
                                    <constraint firstAttribute="bottom" secondItem="Np9-e1-DUJ" secondAttribute="bottom" constant="10" id="5Kv-QA-L9M"/>
                                    <constraint firstAttribute="trailing" secondItem="Np9-e1-DUJ" secondAttribute="trailing" id="8qs-vm-F9p"/>
                                    <constraint firstItem="xLC-10-4Br" firstAttribute="centerX" secondItem="3d1-JZ-xzt" secondAttribute="centerX" id="NlH-je-Ib8"/>
                                    <constraint firstItem="Np9-e1-DUJ" firstAttribute="leading" secondItem="3d1-JZ-xzt" secondAttribute="leading" id="WUd-0D-uAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvL-Wt-aUq" firstAttribute="top" secondItem="xFF-Pj-3CT" secondAttribute="top" id="1Hl-CX-Fa9"/>
                            <constraint firstItem="kf1-02-iYb" firstAttribute="leading" secondItem="bPU-jo-wu6" secondAttribute="leading" id="L9O-kW-dAZ"/>
                            <constraint firstAttribute="trailing" secondItem="kf1-02-iYb" secondAttribute="trailing" id="LWd-Bf-Qcb"/>
                            <constraint firstItem="my8-Ca-Xyh" firstAttribute="height" secondItem="xFF-Pj-3CT" secondAttribute="height" id="NVH-oE-UX3"/>
                            <constraint firstItem="xFF-Pj-3CT" firstAttribute="top" secondItem="kf1-02-iYb" secondAttribute="bottom" id="NpM-bG-Z84"/>
                            <constraint firstItem="my8-Ca-Xyh" firstAttribute="top" secondItem="mvL-Wt-aUq" secondAttribute="bottom" constant="1" id="Nvv-5S-uUW"/>
                            <constraint firstItem="3d1-JZ-xzt" firstAttribute="bottom" secondItem="xFF-Pj-3CT" secondAttribute="bottom" id="O1Z-jJ-aSu"/>
                            <constraint firstItem="3d1-JZ-xzt" firstAttribute="top" secondItem="xFF-Pj-3CT" secondAttribute="top" id="Oww-Tg-LJ8"/>
                            <constraint firstItem="xFF-Pj-3CT" firstAttribute="leading" secondItem="bPU-jo-wu6" secondAttribute="leading" id="RFz-ut-N0H"/>
                            <constraint firstItem="my8-Ca-Xyh" firstAttribute="width" secondItem="xFF-Pj-3CT" secondAttribute="width" id="Scm-v5-y4j"/>
                            <constraint firstItem="3d1-JZ-xzt" firstAttribute="height" secondItem="xFF-Pj-3CT" secondAttribute="height" id="U2C-mQ-Ls5"/>
                            <constraint firstItem="my8-Ca-Xyh" firstAttribute="leading" secondItem="bPU-jo-wu6" secondAttribute="leading" id="dj2-yM-c7S"/>
                            <constraint firstItem="mvL-Wt-aUq" firstAttribute="width" secondItem="xFF-Pj-3CT" secondAttribute="width" id="fFd-IU-Ogs"/>
                            <constraint firstItem="mvL-Wt-aUq" firstAttribute="bottom" secondItem="xFF-Pj-3CT" secondAttribute="bottom" id="fR1-OG-ZmT"/>
                            <constraint firstAttribute="trailing" secondItem="3d1-JZ-xzt" secondAttribute="trailing" id="qSR-By-gOe"/>
                            <constraint firstItem="mvL-Wt-aUq" firstAttribute="leading" secondItem="xFF-Pj-3CT" secondAttribute="trailing" constant="1" id="r8v-Bm-qBF"/>
                            <constraint firstItem="mvL-Wt-aUq" firstAttribute="height" secondItem="xFF-Pj-3CT" secondAttribute="height" id="tCf-iq-bP5"/>
                            <constraint firstItem="3d1-JZ-xzt" firstAttribute="width" secondItem="xFF-Pj-3CT" secondAttribute="width" id="vXA-5e-k4k"/>
                            <constraint firstItem="3d1-JZ-xzt" firstAttribute="leading" secondItem="mvL-Wt-aUq" secondAttribute="trailing" constant="1" id="vYv-lV-ObT"/>
                            <constraint firstItem="kf1-02-iYb" firstAttribute="top" secondItem="bPU-jo-wu6" secondAttribute="top" constant="64" id="zaR-j1-cLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOther1" destination="qNG-hs-xlZ" id="oQR-V3-kSd"/>
                        <outlet property="viewOther2" destination="wbQ-uO-Hr0" id="4AR-7m-U8T"/>
                        <outlet property="viewOther3" destination="xLC-10-4Br" id="icY-Sg-If3"/>
                        <outlet property="viewOther4" destination="P2W-80-8bi" id="l3W-eZ-LHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-4y-kup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_other1.png" width="55" height="55"/>
        <image name="icon_other2.png" width="55" height="55"/>
        <image name="icon_other3.png" width="55" height="55"/>
        <image name="icon_other4.png" width="55" height="55"/>
        <image name="icon_other_banner.png" width="720" height="318"/>
    </resources>
</document>
