<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pay_info_cell" rowHeight="153" id="D0Q-8h-dLd" customClass="PayInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0Q-8h-dLd" id="c1s-rj-Kgu">
                <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014872672772" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-Rb-Jp9">
                        <rect key="frame" x="8" y="8" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pYQ-vK-Th6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-08 12:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-uN-Jca">
                        <rect key="frame" x="199" y="8" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dMP-YO-Akx"/>
                            <constraint firstAttribute="width" constant="135" id="qxK-V5-i3u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-gz-OqQ">
                        <rect key="frame" x="8" y="37" width="258" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-oq-Svy">
                        <rect key="frame" x="274" y="37" width="60" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TbH-sq-Pax"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o81-gz-OqQ" firstAttribute="leading" secondItem="c1s-rj-Kgu" secondAttribute="leading" constant="8" id="6LT-QM-nYH"/>
                    <constraint firstAttribute="bottom" secondItem="aNk-oq-Svy" secondAttribute="bottom" constant="8" id="N1q-IK-bME"/>
                    <constraint firstItem="rYB-uN-Jca" firstAttribute="leading" secondItem="2vQ-Rb-Jp9" secondAttribute="trailing" constant="8" id="SPO-wh-0zc"/>
                    <constraint firstAttribute="trailing" secondItem="aNk-oq-Svy" secondAttribute="trailing" constant="8" id="Z93-dX-ZPZ"/>
                    <constraint firstAttribute="trailing" secondItem="rYB-uN-Jca" secondAttribute="trailing" constant="8" id="c4I-Zg-Lcy"/>
                    <constraint firstItem="aNk-oq-Svy" firstAttribute="leading" secondItem="o81-gz-OqQ" secondAttribute="trailing" constant="8" id="lLf-qe-vsd"/>
                    <constraint firstAttribute="bottom" secondItem="o81-gz-OqQ" secondAttribute="bottom" constant="8" id="n09-Rj-7ov"/>
                    <constraint firstItem="2vQ-Rb-Jp9" firstAttribute="leading" secondItem="c1s-rj-Kgu" secondAttribute="leading" constant="8" id="off-ko-l1b"/>
                    <constraint firstItem="o81-gz-OqQ" firstAttribute="top" secondItem="rYB-uN-Jca" secondAttribute="bottom" constant="8" id="x5d-DS-dhJ"/>
                    <constraint firstItem="rYB-uN-Jca" firstAttribute="top" secondItem="c1s-rj-Kgu" secondAttribute="top" constant="8" id="xat-6r-vJg"/>
                    <constraint firstItem="rYB-uN-Jca" firstAttribute="centerY" secondItem="2vQ-Rb-Jp9" secondAttribute="centerY" id="yGu-ls-J8p"/>
                    <constraint firstItem="aNk-oq-Svy" firstAttribute="top" secondItem="rYB-uN-Jca" secondAttribute="bottom" constant="8" id="yxT-N3-UGl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbCode" destination="2vQ-Rb-Jp9" id="cWL-cw-jUU"/>
                <outlet property="lbDate" destination="rYB-uN-Jca" id="Gv7-0O-eAg"/>
                <outlet property="lbPayType" destination="o81-gz-OqQ" id="22o-iS-8va"/>
                <outlet property="lbState" destination="aNk-oq-Svy" id="zP1-el-A8F"/>
            </connections>
            <point key="canvasLocation" x="-234.5" y="-186.5"/>
        </tableViewCell>
    </objects>
</document>
