//
//  PrefixHeader.pch
//  ConcreteCloud
//
//  Created by 长浩 张 on 2016/11/11.
//  Copyright © 2016年 北京创鑫汇智科技发展有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "Constant.h"
#import "NetConstant.h"
#import "Utils.h"
#import "FileUtils.h"
#import "HttpClient.h"
#import "HUDClass.h"
#import "Obj2Dic.h"
#import "Colors.h"
#import "Config.h"
#import "AppDelegate.h"

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\n %s:%d   %s %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, \
[[Utils getCurrentTime] UTF8String],[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
